set-option -g default-shell "/usr/bin/fish"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g base-index 1       # Start numbering windows at 1, not 0.
set -g pane-base-index 1  # Start numbering panes at 1, not 0.
bind -n C-t new-window
bind -n C-w kill-pane
bind -n C-PgDn next-window
bind -n C-PgUp previous-window
bind -n C-q confirm -p "Kill this tmux session?" kill-session

# easy enter copy mode
unbind c
bind c copy-mode

# No bells at all
set -g bell-action none

# enable vi mode keys
set-window-option -g mode-keys vi

# reload config file
unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# present a menu of URLs to open from the visible pane. sweet.
bind u capture-pane \;\
    save-buffer /tmp/tmux-buffer \;\
    split-window -l 10 "urlview /tmp/tmux-buffer"

bind -n F11 resize-pane -Z
# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on
set -sg escape-time 0
set -g mouse on

# split panes using | and -
unbind u
unbind d
bind -n C-M-d split-window -h
bind -n C-M-u split-window -v
unbind '"'
unbind %
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g status-left ''
set -g status-right ''