[Session]
active=-1
activities1=
activities2=
activities3=1517f43e-0ed5-4bce-856a-0194e2e63c3c
activities4=1517f43e-0ed5-4bce-856a-0194e2e63c3c
activities5=1517f43e-0ed5-4bce-856a-0194e2e63c3c
activities6=1517f43e-0ed5-4bce-856a-0194e2e63c3c
activities7=1517f43e-0ed5-4bce-856a-0194e2e63c3c
activities8=1517f43e-0ed5-4bce-856a-0194e2e63c3c
activities9=1517f43e-0ed5-4bce-856a-0194e2e63c3c
count=5
desktop=3
desktop1=-1
desktop2=-1
desktop3=5
desktop4=1
desktop5=3
desktop6=1
desktop7=5
desktop8=1
desktop9=2
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fsrestore9=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
fullscreen9=0
geometry1=0,0,1920,1080
geometry2=0,1036,1920,44
geometry3=0,31,1920,1005
geometry4=0,0,1920,1036
geometry5=0,31,1920,1005
geometry6=0,0,2010,1126
geometry7=637,116,721,839
geometry8=0,0,2010,1126
geometry9=0,31,1920,1005
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
iconified8=false
iconified9=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
keepBelow9=false
maximize1=0
maximize2=0
maximize3=3
maximize4=3
maximize5=3
maximize6=2
maximize7=0
maximize8=2
maximize9=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
opacity9=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=systemsettings
resourceClass4=firefox
resourceClass5=dolphin
resourceClass6=firefox
resourceClass7=gwenview
resourceClass8=firefox
resourceClass9=konsole
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=systemsettings
resourceName4=navigator
resourceName5=dolphin
resourceName6=navigator
resourceName7=gwenview
resourceName8=navigator
resourceName9=konsole
restore1=0,0,1920,1080
restore2=0,1036,1920,44
restore3=0,0,1920,1036
restore4=0,0,1830,946
restore5=0,0,0,0
restore6=0,0,0,1036
restore7=637,85,721,870
restore8=0,0,0,1036
restore9=0,0,0,0
sessionId1=10157101d4cf000168415877100000008130000
sessionId2=10157101d4cf000168415877100000008130000
sessionId3=10157101d4cf000168415849400000007690011
sessionId4=10157101d4cf000168415842100000007690010
sessionId5=10157101d4cf000168417209700000008130009
sessionId6=10157101d4cf000168409087200000007750007
sessionId7=10157101d4cf000168404846200000007530012
sessionId8=10157101d4cf000168404867300000007530014
sessionId9=10157101d4cf000168404872000000007530015
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shaded9=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
shortcut9=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=false
skipPager9=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipSwitcher9=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
skipTaskbar9=false
stackingOrder1=0
stackingOrder2=6
stackingOrder3=1
stackingOrder4=3
stackingOrder5=5
stackingOrder6=4
stackingOrder7=5
stackingOrder8=6
stackingOrder9=7
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
staysOnTop9=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
sticky6=false
sticky7=false
sticky8=false
sticky9=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=true
userNoBorder5=false
userNoBorder6=true
userNoBorder7=false
userNoBorder8=true
userNoBorder9=false
windowRole1=
windowRole2=
windowRole3=MainWindow#1
windowRole4=browser
windowRole5=Dolphin#1
windowRole6=browser
windowRole7=MainWindow#1
windowRole8=browser
windowRole9=MainWindow#1
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
windowType5=Normal
windowType6=Normal
windowType7=Normal
windowType8=Normal
windowType9=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=firefox\s
wmCommand5=
wmCommand6=firefox\s
wmCommand7=
wmCommand8=firefox\s
wmCommand9=
