[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/oskarw)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x15\0\0\0\0\0\0\0\x1d\0\0\a\x7f\0\0\x4\v\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x15)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xc2\0\0\0\0\0\0\x3\xa6\0\0\x1\xea\0\0\x1\xc2\0\0\0\x1d\0\0\x3\xa6\0\0\x1\xea\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xc2\0\0\0\x1d\0\0\x3\xa6\0\0\x1\xea)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=true

[MainWindow]
ShowRemainingTime=true
adv-controls=0
bgSize=@Size(1920 971)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/oskarw/z_dysku/Videos/a0ZDELQ_460svav1.mp4, file:///home/oskarw/Documents/Nagrania%20d%C5%BAwi%C4%99kowe/Nagranie.m4a, file:///home/oskarw/Desktop/THE%20FINAL%20IRONMAN%EF%BC%9F%21%20%5BoerD3fS9X1w%5D.webm, file:///home/oskarw/Downloads/www.Torrenting.com%20%20%20-%20%20%20%20The.Super.Mario.Bros.Movie.2023.1080p.HDRip.Dual.Audio.X26/The.Super.Mario.Bros.Movie.2023.1080p.HDRip.Dual.Audio.X264.Will1869.mp4, file:///home/oskarw/Downloads/The%20Super%20Mario%20Bros%20Movie%20%282023%29%201080p%20HDTS%20x264%20AAC%20-%20HushRips.mp4
times=0, 0, 0, 0, 1114500
