[file:///home/oskarw/.bashrc]
Bookmarks=
Checksum=8f8e6396645d957f2e062e72a3e8d06c49938cb8
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,5,7,19,3,32.134
URL=file:///home/oskarw/.bashrc

[file:///home/oskarw/.config/dolphinrc]
Bookmarks=
Checksum=7c1367e26de12a316a875f0ed0a44e8664b3eaa9
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,5,6,13,37,36.313
URL=file:///home/oskarw/.config/dolphinrc

[file:///home/oskarw/Desktop/.directory]
Bookmarks=
Checksum=11fe1e7bc02779014dc283072ccfdb8df1bd8555
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2023,5,7,19,0,13.775
URL=file:///home/oskarw/Desktop/.directory

[file:///home/oskarw/Desktop/komendy.txt]
Bookmarks=
Checksum=0169a7af7bdb04e99d296f39747b661b98f9158b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,5,6,13,55,56.209
URL=file:///home/oskarw/Desktop/komendy.txt

[file:///home/oskarw/Desktop/todo]
Bookmarks=
Checksum=8018792946ea40ae6bcc31dd88d9ba782908b42f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,5,6,13,57,42.538
URL=file:///home/oskarw/Desktop/todo

[file:///home/oskarw/Downloads/List of applications - ArchWiki_files/load_002.css]
Bookmarks=
Checksum=869e36581309bad4a06df280ddb1c5a655f3eae5
Encoding=UTF-8
Highlighting=CSS
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=CSS
Mode Set By User=false
Time=2023,5,7,16,33,56.338
URL=file:///home/oskarw/Downloads/List of applications - ArchWiki_files/load_002.css

[file:///home/oskarw/Downloads/www.Torrenting.com   -    The.Super.Mario.Bros.Movie.2023.1080p.HDRip.Dual.Audio.X26/Torrent Downloaded From Torrenting.com.txt]
Bookmarks=
Checksum=aff17b60ed2c08ec817c4d294b1cd35317cc4cb9
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,5,5,19,26,35.572
URL=file:///home/oskarw/Downloads/www.Torrenting.com   -    The.Super.Mario.Bros.Movie.2023.1080p.HDRip.Dual.Audio.X26/Torrent Downloaded From Torrenting.com.txt

[file:///home/oskarw/reszta/.config/Pinta/palette.txt]
Bookmarks=
Checksum=93acfe2c5b246088041c1947e4ef41963c8faa46
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,5,7,8,53,38.783
URL=file:///home/oskarw/reszta/.config/Pinta/palette.txt

[file:///home/oskarw/reszta/.config/Pinta/settings.xml]
Bookmarks=
Checksum=3b5a7761d5beefce20dbdf8ea2c671fdb6d95471
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2023,5,7,8,53,42.477
URL=file:///home/oskarw/reszta/.config/Pinta/settings.xml

[file:///home/oskarw/reszta/.config/fish/completions/fisher.fish]
Bookmarks=
Checksum=6d23ce490313deacdbcb919188ff6ade385c45f0
Encoding=UTF-8
Highlighting=Fish
Highlighting Set By User=false
Indentation Mode=normal
Mode=Fish
Mode Set By User=false
Time=2023,5,7,8,56,44.795
URL=file:///home/oskarw/reszta/.config/fish/completions/fisher.fish

[file:///home/oskarw/reszta/.config/fish/config.fish]
Bookmarks=
Checksum=dfb911e8000bb911b354a7511d5433843bb51ffd
Encoding=UTF-8
Highlighting=Fish
Highlighting Set By User=false
Indentation Mode=normal
Mode=Fish
Mode Set By User=false
Time=2023,5,7,8,57,8.157
URL=file:///home/oskarw/reszta/.config/fish/config.fish

[file:///home/oskarw/reszta/.config/fish/fish_plugins]
Bookmarks=
Checksum=0783ee104c9c411ccc0a2270ba554d60d64c69cc
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,5,6,18,15,15.195
URL=file:///home/oskarw/reszta/.config/fish/fish_plugins

[file:///home/oskarw/reszta/.config/fish/fish_variables]
Bookmarks=
Checksum=f52aafac8afd6dba37874959eafc3df0815ca60e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,5,7,8,57,11.661
URL=file:///home/oskarw/reszta/.config/fish/fish_variables

[file:///home/oskarw/reszta/.config/fish/functions/fisher.fish]
Bookmarks=
Checksum=c0a86fa4e5f08cfed48c2f20d68d1313cab7a43e
Encoding=UTF-8
Highlighting=Fish
Highlighting Set By User=false
Indentation Mode=normal
Mode=Fish
Mode Set By User=false
Time=2023,5,7,8,56,55.961
URL=file:///home/oskarw/reszta/.config/fish/functions/fisher.fish

[file:///home/oskarw/reszta/.gitconfig]
Bookmarks=
Checksum=c91d0ee4eb5a6aeaac374c058e487c9615b1a039
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2023,5,6,13,20,37.308
URL=file:///home/oskarw/reszta/.gitconfig

[file:///home/oskarw/reszta/.tmux.conf]
Bookmarks=
Checksum=f04bec026974f34a9385cc7983b55b540b2920cb
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,5,6,17,50,0.501
URL=file:///home/oskarw/reszta/.tmux.conf

[file:///home/oskarw/reszta/Desktop/helix_config]
Bookmarks=
Checksum=8063a6c5b411f2750df8093b136e9e2925f022d3
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,5,6,13,27,59.323
URL=file:///home/oskarw/reszta/Desktop/helix_config

[file:///run/media/oskarw/Nowy/oskar/Desktop/losowe rzeczy z terminala które warto pamiętać]
Bookmarks=
Checksum=b67f2b9d3d2068d2c6386c51d5bbd7026787f448
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,5,5,11,9,22.087
URL=file:///run/media/oskarw/Nowy/oskar/Desktop/losowe rzeczy z terminala które warto pamiętać
