[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][116]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1517f43e-0ed5-4bce-856a-0194e2e63c3c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][116][ConfigDialog]
DialogHeight=660
DialogWidth=770

[Containments][116][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=508
positions={"1920x1080":[]}
sortMode=-1

[Containments][116][Wallpaper][org.kde.image][General]
Image=/home/oskarw/Pictures/Wallpapers/lisNaTapetę.jpg
SlidePaths=/home/oskarw/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][117]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][117][Applets][118]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][117][Applets][118][Configuration]
PreloadWeight=100
popupHeight=574
popupWidth=747

[Containments][117][Applets][118][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][117][Applets][118][Configuration][General]
applicationsDisplay=0
favoritesDisplay=1
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][117][Applets][118][Configuration][Shortcuts]
global=Alt+F1

[Containments][117][Applets][121]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][117][Applets][122]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][117][Applets][122][Configuration]
PreloadWeight=100
SystrayContainmentId=123

[Containments][117][Applets][133]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][117][Applets][133][Configuration]
PreloadWeight=75
popupHeight=550
popupWidth=484

[Containments][117][Applets][133][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][117][Applets][140]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][117][Applets][140][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][117][Applets][140][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://browser,applications:org.kde.dolphin.desktop,applications:Alacritty.desktop

[Containments][117][Applets][141]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][117][Applets][142]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][117][ConfigDialog]
DialogHeight=93
DialogWidth=1920

[Containments][117][General]
AppletOrder=142;118;140;121;122;133;141

[Containments][123]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][123][Applets][124]
immutability=1
plugin=org.kde.kdeconnect

[Containments][123][Applets][125]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][123][Applets][125][Configuration]
PreloadWeight=100

[Containments][123][Applets][126]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][123][Applets][126][Configuration]
PreloadWeight=60

[Containments][123][Applets][127]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][123][Applets][128]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][123][Applets][128][Configuration]
PreloadWeight=55

[Containments][123][Applets][129]
immutability=1
plugin=org.kde.kscreen

[Containments][123][Applets][129][Configuration]
PreloadWeight=90

[Containments][123][Applets][130]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][123][Applets][131]
immutability=1
plugin=org.kde.plasma.volume

[Containments][123][Applets][131][Configuration]
PreloadWeight=90

[Containments][123][Applets][131][Configuration][General]
migrated=true

[Containments][123][Applets][132]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][123][Applets][135]
immutability=1
plugin=org.kde.plasma.battery

[Containments][123][Applets][135][Configuration]
PreloadWeight=100

[Containments][123][Applets][136]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][123][Applets][136][Configuration]
PreloadWeight=0

[Containments][123][Applets][137]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][123][Applets][137][Configuration]
PreloadWeight=100

[Containments][123][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][123][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
hiddenItems=firewall-applet
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][143]
activityId=1517f43e-0ed5-4bce-856a-0194e2e63c3c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
